<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.pride.cluster.exporter</groupId>
    <artifactId>cluster-file-exporter</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>uk.ac.ebi.pride.architectural</groupId>
        <artifactId>pride-core</artifactId>
        <version>1.0.1</version>
    </parent>

    <!-- LICENSE - from parent POM -->
    <!-- ORGANIZATION - from parent POM -->

    <developers>
        <developer>
            <id>mbernal</id>
            <name>Manuel Bernal-Llinares</name>
            <organization>Proteomics Team, EMBL-European Bioinformatics Institute</organization>
            <organizationUrl>http://www.ebi.ac.uk/pride</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/London</timezone>
        </developer>
    </developers>


    <properties>
        <!-- Logging capabilities -->
        <uk.ac.ebi.pride.architectural-pride-logging.version>1.0.0</uk.ac.ebi.pride.architectural-pride-logging.version>
        <!-- TDD -->
        <uk.ac.ebi.pride.architectural-pride-tdd.version>1.0.3</uk.ac.ebi.pride.architectural-pride-tdd.version>
        <uk.ac.ebi.pride.proteogenomics.pogo-libpogo.version>1.0-SNAPSHOT</uk.ac.ebi.pride.proteogenomics.pogo-libpogo.version>
        <uk.ac.ebi.pride.utilities-pride-mod.version>2.1.8</uk.ac.ebi.pride.utilities-pride-mod.version>

        <project.build.finalName>${project.artifactId}-${project.version}</project.build.finalName>
        <junit.version>4.11</junit.version>
        <hamcrest-library.version>1.3</hamcrest-library.version>
        <mockito-core.version>1.9.5</mockito-core.version>
        <slf4j-api.version>1.7.5</slf4j-api.version>
        <jcl-over-slf4j.version>1.7.2</jcl-over-slf4j.version>
        <logback-core.version>1.0.13</logback-core.version>
        <clustering-file-reader.version>1.3-SNAPSHOT</clustering-file-reader.version>
        <commons-cli.version>1.2</commons-cli.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <spring-jdbc.version>4.3.8.RELEASE</spring-jdbc.version>
        <oracle-thin.version>11.2.0.1.0</oracle-thin.version>
        <archive-repo.version>0.1.19-SNAPSHOT</archive-repo.version>
        <jmztab.version>3.0.2-SNAPSHOT</jmztab.version>
        <spectra-cluster.version>1.0.6-SNAPSHOT</spectra-cluster.version>
        <archive-data-provider-api.version>2.0.5</archive-data-provider-api.version>
        <spectra-cluster-repo.version>1.0.5</spectra-cluster-repo.version>
    </properties>

    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>uk.ac.ebi.pride.architectural</groupId>
            <artifactId>pride-logging</artifactId>
            <type>pom</type>
            <version>${uk.ac.ebi.pride.architectural-pride-logging.version}</version>
        </dependency>
        <!-- TDD -->
        <dependency>
            <groupId>uk.ac.ebi.pride.architectural</groupId>
            <artifactId>pride-tdd</artifactId>
            <type>pom</type>
            <version>${uk.ac.ebi.pride.architectural-pride-tdd.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- jmzTab -->
        <dependency>
            <groupId>uk.ac.ebi.pride</groupId>
            <artifactId>jmztab-modular-util</artifactId>
            <version>3.0.6</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.pride</groupId>
            <artifactId>jmztab-modular-model</artifactId>
            <version>3.0.6</version>
        </dependency>

        <!-- spectra cluster-->
        <dependency>
            <groupId>uk.ac.ebi.pride.spectracluster</groupId>
            <artifactId>spectra-cluster</artifactId>
            <version>1.0.11-SNAPSHOT</version>
        </dependency>

        <!-- cluster services -->
        <dependency>
            <groupId>uk.ac.ebi.pride.spectracluster</groupId>
            <artifactId>spectra-cluster-repo</artifactId>
            <version>1.0.5</version>
        </dependency>

        <!--clustering file reader -->
        <dependency>
            <groupId>uk.ac.ebi.pride.spectracluster</groupId>
            <artifactId>clustering-file-reader</artifactId>
            <version>1.3</version>
        </dependency>

        <!-- command line parser-->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- database -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring-jdbc.version}</version>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>oracle-thin</artifactId>
            <version>${oracle-thin.version}</version>
        </dependency>

        <!-- archive services -->
        <dependency>
            <groupId>uk.ac.ebi.pride.archive</groupId>
            <artifactId>archive-data-provider-api</artifactId>
            <version>2.0.9</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.pride.archive</groupId>
            <artifactId>archive-repo</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- pride mod library -->
        <dependency>
            <groupId>uk.ac.ebi.pride.utilities</groupId>
            <artifactId>pride-mod</artifactId>
            <version>${uk.ac.ebi.pride.utilities-pride-mod.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.pride.proteogenomics.pogo</groupId>
            <artifactId>libpogo</artifactId>
            <version>${uk.ac.ebi.pride.proteogenomics.pogo-libpogo.version}</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependency</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeTransitive>false</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- <mainClass>uk.ac.ebi.pride.tools.cluster.loader.ClusteringFileLoader</mainClass> -->
                            <mainClass>uk.ac.ebi.pride.cluster.exporter.pipeline.exporter.ClusteringFileExporter</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>
                            <useUniqueVersions>false</useUniqueVersions>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>${project.basedir}/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
