release.title=# PRIDE Cluster clusters all MS/MS spectra submitted to PRIDE Archive repository release: %s\n
file.specie  =# Specie : %s \n

cluster.url=# http://www.ebi.ac.uk/pride/cluster/

release.description = # Description: The present file provides the reliable peptides in PRIDE Cluster. Each peptide sequence is a consensus peptiform (peptide + modification positions) amount \
                        all the projects in PRIDE. \
                        Each Consensus peptide in the present file is represent by one or multiple reliable clusters (see http://www.nature.com/nmeth/journal/v10/n2/full/nmeth.2343.html)

peptide.field.description=# Peptide Fields: \n\
                          # \tsequence: Peptide sequence of the PeptiForm and for the Cluster Evidence\n\
                          # \tmodifications: Modification including the position of the modification\n\
                          # \tbestRank: Best Rank for each peptide amount different evidences for this peptide\n\
                          # \tnumberSpectra: Number of Spectra where this peptide has been identified in PRIDE\n\
                          # \tnumberProjects: Number of Projects where this peptide has been identified\n\
                          # \tnumberClusters" Number of Clusters where this peptide has been identified\n\
                          # \tspecies: Taxonomy Identifiers of species were the current peptide has been identified\n\
                          # \tprojects: PRIDE Archive projects where the current peptide has been identified"

cluster.field.description=# Cluster Peptide Fields:\n\
                          # \tcluster id: The cluster ID that contains the present peptiform\n\
                          # \tsequence: Peptide sequence of the PeptiForm and for the Cluster Evidence\n\
                          # \tmodification: Modification including the position of the modification\n\
                          # \tbestRank: Best Rank for each peptide amount different evidences for this peptide\n\
                          # \tnumberSpectra: Number of Spectra where this peptide has been identified in PRIDE\n\
                          # \tnumberProjects: Number of Projects where this peptide has been identified\n\
                          # \tspecies: Taxonomy Identifiers of species were the current peptide has been identified\n\
                          # \tprojects: PRIDE Archive projects where the current peptide has been identified"

peptide.field.header=PEH\tsequence\tmodifications\tbestRank\tnumberSpectra\tnumberProjects\tnumberClusters\tspecies\tprojects
peptide.start.header=PEP

cluster.peptide.field.header=#CPE\tcluster\tsequence\tmodifications\tbestRank\tnumberSpectra\tnumberProjects\tspecies\tprojects
cluster.peptide.start.header=CPE
file.name.title = pride_cluster_peptides