release.title=# PRIDE Cluster clusters all MS/MS spectra submitted to PRIDE Archive repository release: %s\n
file.specie  =# Specie : %s \n

cluster.url=# http://www.ebi.ac.uk/pride/cluster/

release.description = # The present file provides the reliable peptides in PRIDE Cluster. Each peptide sequence is a consensus peptiform (peptide + modification positions) amount all the projects in PRIDE.\n\
                      # Each Consensus peptide in the present file is expresent by one or multiple reliable clusters (see http://www.nature.com/nmeth/journal/v10/n2/full/nmeth.2343.html)

peptide.field.description=# For each peptide the present file will provides the following fields:\n\
                          # sequence: Peptide sequence of the PeptiForm and for the Cluster Evidence\n\
                          # modifications: Modification including the position of the modification\n\
                          # bestRank: Best Rank for each peptide amount different evidences for this peptide\n\
                          # numberSpectra: Number of Spectra where this peptide has been identified in PRIDE\n\
                          # numberProjects: Number of Projects where this peptide has been identified\n\
                          # numberClusters" Number of Clusters where this peptide has been identified\n\
                          # species: Taxonomy Identifiers of species were the current peptide has been identified\n\
                          # projects: PRIDE Archive projects where the current peptide has been identified"

cluster.field.description=# cluster id: The cluster ID that contains the present peptiform\n\
                          # sequence: Peptide sequence of the PeptiForm and for the Cluster Evidence\n\
                          # modification: Modification including the position of the modification\n\
                          # bestRank: Best Rank for each peptide amount different evidences for this peptide\n\
                          # numberSpectra: Number of Spectra where this peptide has been identified in PRIDE\n\
                          # numberProjects: Number of Projects where this peptide has been identified\n\
                          # species: Taxonomy Identifiers of species were the current peptide has been identified\n\
                          # projects: PRIDE Archive projects where the current peptide has been identified"

peptide.field.header=PEH\tsequence\tmodifications\nbestRank\nnumberSpectra\nnumberProjects\nnumberClusters\nspecies\nprojects
peptide.start.header=PEP

cluster.peptide.field.header=#CPE\tcluster\tsequence\tmodifications\nbestRank\nnumberSpectra\nnumberProjects\nspecies\nprojects
cluster.start.header=CPE