ScientificName	Name	Taxonomy
Arabidopsis thaliana	Mouse-ear cress	3702
Bacillus cereus	Bacillus cereus	1396
Bacillus subtilis	Bacillus subtilis	1423
Borrelia burgdorferi	Lyme disease spirochete	139
Caenorhabditis elegans	Caenorhabditis elegans	6239
Drosophila melanogaster	Fruit fly	7227
Escherichia coli	Escherichia coli	562
Geobacter sulfurreducens	Geobacter sulfurreducens	35554
Glycine max	Glycine max	3847
Homo sapiens	Human	9606
Mus musculus	Mouse	10090
Rattus norvegicus	Rat	10116
Saccharomyces cerevisiae	Baker's yeast	4932
Salmonella typhimurium	Salmonella typhimurium	90371
Synechococcus sp.	Synechococcus sp.	1131
Synechocystis sp.	Synechocystis sp.	1134
