ScientificName	Name	Taxonomy	Type
Arabidopsis thaliana	Mouse-ear cress	3702	Eukaryotes
Bacillus cereus	Bacillus cereus	1396	Prokaryotes
Bacillus subtilis	Bacillus subtilis	1423	Prokaryotes
Borrelia burgdorferi	Lyme disease spirochete	139	Prokaryotes
Caenorhabditis elegans	Caenorhabditis elegans	6239	Prokaryotes
Drosophila melanogaster	Fruit fly	7227	Eukaryotes
Escherichia coli	Escherichia coli	562	Prokaryotes
Geobacter sulfurreducens	Geobacter sulfurreducens	35554	Prokaryotes
Homo sapiens	Human	9606	Eukaryotes
Mus musculus	Mouse	10090	Eukaryotes
Rattus norvegicus	Rat	10116	Eukaryotes
Saccharomyces cerevisiae	Baker's yeast	4932	Eukaryotes
Salmonella typhimurium	Salmonella typhimurium	90371	Prokaryotes
Synechococcus sp.	Synechococcus sp.	1131	Prokaryotes
Synechocystis sp.	Synechocystis sp.	1134	Prokaryotes
Anopheles gambiae	Anopheles gambiae	7165	Eukaryotes
Bos taurus	Cow	9913	Eukaryotes
Danio rerio	Zebra fish	7955	Eukaryotes
Schizosaccharomyces pombe 972h-	Fission yeast	284812	Eukaryotes
Sus scrofa	Pig	9823	Eukaryotes

